waqassadiq (master *) project-ml-microservice-kubernetes
$ minikube start
ðŸ˜„  minikube v1.12.0 on Darwin 10.15.5
âœ¨  Using the docker driver based on existing profile
ðŸ‘  Starting control plane node minikube in cluster minikube
ðŸ”„  Restarting existing docker container for "minikube" ...
ðŸ³  Preparing Kubernetes v1.18.3 on Docker 19.03.2 ...
ðŸ”Ž  Verifying Kubernetes components...
ðŸŒŸ  Enabled addons: default-storageclass, storage-provisioner
ðŸ„  Done! kubectl is now configured to use "minikube"

â—  /usr/local/bin/kubectl is version 1.15.5, which may be incompatible with Kubernetes 1.18.3.
ðŸ’¡  You can also use 'minikube kubectl -- get pods' to invoke a matching version
waqassadiq (master *) project-ml-microservice-kubernetes
$ ./run_kubernetes.sh 
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "project4attempt2" already exists
NAME                                READY   STATUS    RESTARTS   AGE
project4attempt2-56f6f56648-xxt7b   1/1     Running   1          3d22h
Error from server (AlreadyExists): services "project4attempt2" already exists
waqassadiq (master *) project-ml-microservice-kubernetes
$ kubectl port-forward project4attempt2-56f6f56648-xxt7b  8000:80
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
waqassadiq (master *) project-ml-microservice-kubernetes
$ ./make_prediction.sh 
Port: 8000
curl: (7) Failed to connect to localhost port 8000: Connection refused
waqassadiq (master *) project-ml-microservice-kubernetes
$ ./make_prediction.sh 
Port: 8000
curl: (7) Failed to connect to localhost port 8000: Connection refused
waqassadiq (master *) project-ml-microservice-kubernetes
$ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
waqassadiq (master *) project-ml-microservice-kubernetes
$ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
waqassadiq (master *) project-ml-microservice-kubernetes
$ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
waqassadiq (master *) project-ml-microservice-kubernetes
$ kubectl logs project4attempt2-56f6f56648-xxt7b
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 332-516-518
[2020-07-17 04:56:44,429] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-17 04:56:44,461] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-17 04:56:44,470] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-17 04:56:44,481] INFO in app: prediction: 
[20.35373177134412]
127.0.0.1 - - [17/Jul/2020 04:56:44] "POST /predict HTTP/1.1" 200 -
[2020-07-17 04:56:49,131] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-17 04:56:49,142] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-17 04:56:49,153] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-17 04:56:49,156] INFO in app: prediction: 
[20.35373177134412]
127.0.0.1 - - [17/Jul/2020 04:56:49] "POST /predict HTTP/1.1" 200 -
[2020-07-17 04:56:51,147] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-17 04:56:51,162] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-17 04:56:51,174] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-17 04:56:51,179] INFO in app: prediction: 
[20.35373177134412]
127.0.0.1 - - [17/Jul/2020 04:56:51] "POST /predict HTTP/1.1" 200 -
